enterprise_microservices/
    services/
        auth_service/
            src/
                app.py
                routes.py
                models.py
            tests/
            Dockerfile
        user_service/
            src/
            tests/
            Dockerfile
        product_service/
            src/
            tests/
            Dockerfile
    gateway/
        main.py
        config.yaml
    database/
        migrations/
        init.sql
    configs/
        settings.json
        env/
    docker-compose.yml
    README.md
